---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: php-deployment

spec:
  replicas: 3
  selector:
    matchLabels:
      app: php
      project: nginx-php-application
  template:
    metadata:
      labels:
        app: php
        project: nginx-php-application
    spec:
      containers:
      - name: php-container
        image: php:fpm-alpine3.15
        ports:
        - containerPort: 9000
        volumeMounts:
        - name: website-volume
          mountPath: /var/www/html/
      volumes:
      - name: website-volume
        nfs:
          server: 172.31.12.87
          path: /var/website
