---
kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    kubernetes.io/change-cause: "Adding rolling update"
  name: php-deployment
  labels:
    project: nginx-php-application

spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  replicas: 5
  selector:
    matchLabels:
      app: php
      project: nginx-php-application
  template:
    metadata:
      labels:
        app: php
        project: nginx-php-application
    spec:
      containers:
      - name: php-container
        image: php:fpm-alpine3.17
        ports:
        - containerPort: 9000
        volumeMounts:
        - name: website-volume
          mountPath: /var/www/html/
      volumes:
      - name: website-volume
        nfs:
          server: 172.31.12.87
          path: /var/website
